# UnitManagerLib

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/maplyb/unitmanagerlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: штат.csv
app/src/main/java/ru/maplyb/unitmanagerlib/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TableManagerFragment.kt  UnitManagerProvider.kt
app/src/main/res/layout/: activity_main.xml  table_manager_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ru/maplyb/unitmanagerlib/: ExampleUnitTest.kt
common/database/: build.gradle.kts
common/database/src/main/java/ru/maplyb/unitmanagerlib/common/database/: Database.kt  UnitManagerDatabase.kt
common/database/src/main/java/ru/maplyb/unitmanagerlib/common/database/converters/: Converters.kt
common/database/src/main/java/ru/maplyb/unitmanagerlib/common/database/dao/: HeaderDao.kt  PositionDao.kt  ValuesDao.kt  ValuesTypeDao.kt
common/database/src/main/java/ru/maplyb/unitmanagerlib/common/database/data_store/: DataStoreSource.kt  PreferencesDataSource.kt
common/database/src/main/java/ru/maplyb/unitmanagerlib/common/database/domain/: DatabaseRepository.kt
core/: build.gradle.kts
core/src/main/java/ru/maplyb/unitmanagerlib/core/ui_kit/: ButtonColors.kt  Colors.kt  DefaultSpacer.kt  TableTextStyle.kt  UnitManagerButtonColors.kt  UnitManagerFABColors.kt
core/src/main/java/ru/maplyb/unitmanagerlib/core/util/: InnerListUtil.kt  Sublist.kt
core/src/main/java/ru/maplyb/unitmanagerlib/core/util/types/: RowIndex.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle.kts
gui/src/main/java/ru/maplyb/unitmanagerlib/gui/api/: ShowOnMapClickListener.kt  UnitManager.kt
gui/src/main/java/ru/maplyb/unitmanagerlib/gui/api/model/: Position.kt
gui/src/main/java/ru/maplyb/unitmanagerlib/gui/impl/: EditDialog.kt  MainScreen.kt  MainScreenViewModel.kt  UnitManagerImpl.kt
gui/src/main/java/ru/maplyb/unitmanagerlib/gui/impl/domain/: EditDialogState.kt  PositionUI.kt
gui/src/main/java/ru/maplyb/unitmanagerlib/gui/impl/images/: Pinned.kt
gui/src/main/java/ru/maplyb/unitmanagerlib/gui/impl/presentation/: MainScreen.kt  MainScreenViewModel.kt
gui/src/main/java/ru/maplyb/unitmanagerlib/gui/impl/table/: Table.kt
gui/src/main/res/drawable/: ic_move.xml
parser/: build.gradle.kts
parser/src/main/java/ru/maplyb/unitmanagerlib/parser/impl/: ConvertToCsv.kt  Parser.kt
(+17 files in other folders)
