<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TableManagerFragment">

    <swipeable
        android:id="@+id/TableManagerFragment"
        android:name="ru.maplyb.unitmanagerlib.TableManagerFragment"
        android:label="TableManagerFragment" />

</navigation>
